{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:11005"
      }
    }
  },
  "Database": {
    "DB_HOST": "localhost,8005",
    "DB_NAME": "Moderation",
    "DB_PASSWORD": "Test123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
