{
  "Database": {
    "DB_HOST": "moderationdb-service,8005",
    "DB_NAME": "Moderation",
    "DB_PASSWORD": "Test123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
