{
  "Database": {
    "DB_HOST": "followdb:8003",
    "DB_NAME": "follow",
    "DB_PASSWORD": "Test123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
